<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>build/cppcheck</builddir>
    <platform>unix64</platform>
    <analyze-all-vs-configs>true</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <inline-suppression>true</inline-suppression>
    <max-ctu-depth>10</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <safe-checks>
        <class-public/>
    </safe-checks>
    <addons>
        <addon>threadsafety</addon>
        <addon>y2038</addon>
    </addons>
    <tools>
        <tool>clang-tidy</tool>
    </tools>
    <check-level-exhaustive/>
</project>
